# twitter-search-api

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vngrs/enesgemci/tweetsearch/adapter/: AdapterSearch.java
app/src/main/java/vngrs/enesgemci/tweetsearch/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/vngrs/enesgemci/tweetsearch/base/mvp/: BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/vngrs/enesgemci/tweetsearch/dagger/component/: AppComponent.java
app/src/main/java/vngrs/enesgemci/tweetsearch/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/vngrs/enesgemci/tweetsearch/data/model/: AccessTokenResponse.java  BasicAuthKey.java  Entity.java  ErrorModel.java  HashTag.java  Media.java  MetaData.java  PhotoSize.java  SearchResponse.java  Size.java  Status.java  StatusMetaData.java  Symbol.java  Url.java  User.java  UserEntity.java
app/src/main/java/vngrs/enesgemci/tweetsearch/data/model/base/: JsonData.java
app/src/main/java/vngrs/enesgemci/tweetsearch/data/repository/: Repository.java
app/src/main/java/vngrs/enesgemci/tweetsearch/data/repository/offline/: AppOfflineDataStore.java
app/src/main/java/vngrs/enesgemci/tweetsearch/data/repository/online/: OnlineRepository.java
app/src/main/java/vngrs/enesgemci/tweetsearch/network/: HeaderInterceptor.java  MExecuter.java  MRequest.java  RestService.java  ServiceConstant.java
app/src/main/java/vngrs/enesgemci/tweetsearch/network/converter/: TwitterTypeAdapter.java
app/src/main/java/vngrs/enesgemci/tweetsearch/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/vngrs/enesgemci/tweetsearch/ui/detail/: FragmentDetail.java  FragmentDetailPresenter.java  FragmentDetailView.java
app/src/main/java/vngrs/enesgemci/tweetsearch/ui/master/: FragmentSearch.java  FragmentSearchPresenter.java  FragmentSearchView.java
app/src/main/java/vngrs/enesgemci/tweetsearch/util/: EncryptionUtilities.java  FragmentBuilder.java  FragmentFactory.java  FragmentTransactionType.java  L.java  MInjector.java  Page.java  PageType.java  Preferences.java  TransactionAnimation.java  Utils.java
app/src/main/java/vngrs/enesgemci/tweetsearch/util/endlessrecyclerview/: Endless.java  EndlessAdapter.java  EndlessScrollListener.java  RecyclerViewPositionHelper.java
app/src/main/res/anim/: anim_close_next.xml  anim_horizontal_fragment_in.xml  anim_horizontal_fragment_in_from_pop.xml  anim_horizontal_fragment_out.xml  anim_horizontal_fragment_out_from_pop.xml  anim_in_from_bottom.xml  anim_in_from_top.xml  anim_open_main.xml  anim_open_next.xml  anim_out_from_bottom.xml  anim_smooth_fragment_in.xml  anim_smooth_fragment_in_from_pop.xml  anim_smooth_fragment_out.xml  anim_smooth_fragment_out_from_pop.xml  anim_vertical_fragment_in.xml  anim_vertical_fragment_in_from_pop.xml  anim_vertical_fragment_out.xml  anim_vertical_fragment_out_from_pop.xml  slide_down_dialog.xml  slide_left_in.xml  slide_right_out.xml  slide_up_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_detail.xml  fragment_search.xml  item_search.xml  layout_loader_item.xml
app/src/main/res/layout-sw600dp/: fragment_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
