## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Wed Jun 22 11:29:58 EEST 2016
org.gradle.parallel=true
ANDROID_MIN_SDK_VERSION=24
#ANDROID_MIN_SDK_VERSION=16
ANDROID_SDK_VERSION=android-25
VERSION_NAME=1.0.0
ANDROID_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=26.0.0-rc1
GRADLE_CLASSPATH=com.android.tools.build\:gradle\:2.4.0-alpha5
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
android.enableBuildCache=false