apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion project.ANDROID_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "vngrs.enesgemci.tweetsearch"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionName project.VERSION_NAME
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", '"https://api.twitter.com/"'
        }
        debug {
            buildConfigField "String", "HOST", '"https://api.twitter.com/"'
        }
    }

    dexOptions {
        javaMaxHeapSize = 4g
        jumboMode = true
        preDexLibraries = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        incremental true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:+"
    compile "com.android.support:appcompat-v7:+"
    compile "com.android.support:design:+"
    compile "com.android.support:cardview-v7:+"

    compile 'com.android.support.constraint:constraint-layout:+'

    compile "com.squareup.retrofit2:retrofit:+"
    compile "com.squareup.retrofit2:converter-gson:+"

    compile "joda-time:joda-time:+"

    compile "com.google.code.gson:gson:+"
    compile "com.squareup.okhttp3:okhttp:+"
    compile "com.squareup.okio:okio:+"

    compile "io.reactivex:rxjava:+"
    compile "io.reactivex:rxandroid:+"
    compile "com.squareup.retrofit2:adapter-rxjava:+"

    compile "com.squareup:otto:+"

    annotationProcessor 'com.google.dagger:dagger-compiler:+'
    compile 'com.google.dagger:dagger:+'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.hannesdorfmann.mosby:mvp:+"
    compile "com.squareup.picasso:picasso:+"

//    compile "net.sourceforge.streamsupport:streamsupport:+"

    compile "com.jakewharton:butterknife:+"
    annotationProcessor "com.jakewharton:butterknife-compiler:+"

//    annotationProcessor "org.projectlombok:lombok:+"
//    provided "org.projectlombok:lombok:+"
}